INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (55, true, '$2a$08$0M4LCrDHfBBEqkIIkz0qEeu94AYsZXM73d2.HsEu0Dss3hzeMDYI2', 'user-4', 'rs3g5@vmani.com', 'empty', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (56, true, '$2a$08$kIlMozog2k8IgzUgbQ7wpOpfRXTt5S0g1VusLS0izKV6a/evi1z/u', 'user-5', 'rs3g5@vmani.com', 'empty', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (57, true, '$2a$08$1xOGIKeJRGSlq4hSlXv9K.heXFK150z.upo6/T2akfE.1lmkkjDKy', 'user-6', 'rs3g5@vmani.com', 'empty', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (58, true, '$2a$08$rqyLXTkNAqiBMiV46GQpTOiuByjsZlKd73GlVJ1pwJJuQNjtBfll.', 'user-7', 'rs3g5@vmani.com', 'empty', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (59, true, '$2a$08$5W5BoX9sAmjP2tLjan4w7uy3eFjInRGNetqZIxag6a1BQvqEEzTmq', 'user-8', 'rs3g5@vmani.com', 'empty', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (60, true, '$2a$08$Ro9Ma3PDbAtzhJAssNnPEu/9NhHPey9jr0ACGtXI.WrxBrf0wB6qG', 'user-9', 'a2edo@vmani.com', 'empty', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (61, true, '$2a$08$tLTHsS/NYgYOCJQ1kS2dp.C3Bb30qQtd5NafWBDvVs6yYi0WjCeRm', 'user-10', 'a2edo@vmani.com', 'empty', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (2, true, '$2a$08$YhD7mjcTLIRSBW..ntmtDeiO9K1fgcjOWrwJUfVPrfHJGGslmZODK', 'user', 'a@aa', 'phone number', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (53, true, '$2a$08$foStAMDREGrQ3Fuzcl5FPOLTBgFyG6zcr6m3pjhFMhdM/MjgBDS8y', 'user-2', 'a@a', 'empty', 'logo-2.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (1, true, '$2a$08$1dClpTWwzTivXc2ay7Dnq.ivPw0KXVcdZyGaL4T0jyNa0Zn5urhhm', 'ADMIN', 'emale1@example.com', 'phone number', '2c029290-7b97-4bc4-a22c-81265a3b2632.Безымянныйхд3.png', null);
INSERT INTO public.m_users (id, active, password, username, email, phone_number, picture_name, activation_code)
VALUES (54, true, '$2a$08$/EdO4KM78k5XV8xfsdDz7OPogTe1gE88v./mIsRAvUqtYq3Yxe1yK', 'user-3', 'rs3g5@vmani.com', 'empty', 'logo-2.png', null);


INSERT INTO public.m_roles (user_id, role_name) VALUES (1, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (1, 'ADMIN');
INSERT INTO public.m_roles (user_id, role_name) VALUES (53, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (2, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (2, 'ADMIN');
INSERT INTO public.m_roles (user_id, role_name) VALUES (54, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (55, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (56, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (57, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (58, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (59, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (60, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (61, 'USER');
INSERT INTO public.m_roles (user_id, role_name) VALUES (61, 'ADMIN');
INSERT INTO public.m_roles (user_id, role_name) VALUES (54, 'ADMIN');
INSERT INTO public.m_roles (user_id, role_name) VALUES (58, 'ADMIN');


INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (70, 'it', 'Сегодня в Палате представителей чиновники рассмотрели несколько законопроектов, включая проект закона «Об изменении Закона Республики Беларусь „Об электросвязи“». В документе есть нововведения, которые касаются выполнения операторами электросвязи требований ОАЦ.

Так, невыполнение этих требований признается грубым нарушением законодательства о лицензировании в области связи. В то же время сказано, что «к операторам электросвязи не применяются меры, предусмотренные законодательством о лицензировании за невыполнение лицензионных требований и условий, если такие нарушения возникли в результате принятия указанных решений».

Следовательно, «приостановление или ограничение функционирования сетей электросвязи и входящих в них средств электросвязи по решению ОАЦ не является основанием для возникновения ответственности оператора электросвязи за убытки, причиненные пользователям услуг электросвязи в результате таких действий».
                    ', 1, '04a92f64-3434-4971-b11b-4b7256c7cc2e.5208fc385de96d83cb7bae81ff2c3857.jpeg', 'Новым законопроектом не предусмотрена компенсация за отключение связи по требованию ОАЦ
                    ', '2021-04-04 16:39:15.049000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (71, 'phone', 'Sony проведет презентацию новых продуктов 14 апреля. Сообщается, что компания представит новый флагманский смартфон Xperia 1 III, и в сети уже появилась подробная информация о нем.

Смартфон будет работать на Snapdragon 888, объем оперативной памяти равняется 12 ГБ. Для Китая, по слухам, выпустят особую версию с 16 ГБ ОЗУ и 512 ГБ пространства. Новая Xperia 1 получит OLED-экран с диагональю 6,5 дюйма и разрешением 4K. Частота обновления составит 120 Гц, а пиковая яркость — 1300 нит.

Основная камера получит главный сенсор на 64 Мп, также будут 12-мегапиксельные ультраширокий и телефото (с зумом 60×). Ожидаемая емкость батареи — 5000 мАч, также есть информация о быстрой зарядке на 65 Вт. Цена аппарата составит $1370.
                    ', 1, 'cdd51832-12d0-408b-adc4-b99cc060b748.0fd5659f5eca6afd0ad8cc6a8e707878.jpeg', 'Sony готовит флагман за $1370. Вот что о нем известно
                    ', '2021-04-04 16:40:52.434000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (72, 'phone', 'До премьеры Lenovo Legion 2 Pro осталась неделя, и в интернете появляются новые подробности о смартфоне. Так, опубликованы результаты бенчмарка Geekbench, в котором заодно указаны характеристики устройства.

Legion 2 Pro оснастят популярным среди флагманов новым чипом Qualcomm Snapdragon 888. Объем оперативной памяти составит 16 ГБ, а встроенного пространства может быть 512 ГБ — именно такая версия и проходила бенчмарк, набрав суммарно 962 тысячи баллов. Еще будет модификация попроще: с 12 ГБ ОЗУ и 256 ГБ памяти. Разрешение 6,92-дюймового дисплея составит 2460 на 1080 точек на дюйм.

Версии смартфона будут отличаться допустимой мощностью быстрой зарядки: 45 Вт и 65 Вт. Учитывая поддержку технологии двойной зарядки, топовая модель будет заряжаться на мощности 130 Вт.

Премьера Lenovo Legion 2 Pro состоится 8 апреля.
                    ', 1, 'd3b18376-8a4c-431b-a607-43f6e5d0ef9d.904085f045035173d55112ac22f04bd3.jpeg', 'Появились характеристики игрового Lenovo Legion 2 Pro
                    ', '2021-04-04 16:42:39.704000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (73, 'casio', 'Компания Casio анонсировала часы линейки G-Shock на базе Wear OS. «Поумневшие» часы GSW-H1000 поступят в продажу по цене $700 (актуально для США) в трех цветовых вариантах: черные, красные и синие. Для компании это не первые умные часы: начиная с 2016 года Casio выпускала устройства на базе Wear OS, однако часы G-Shock на этой платформе выходят впервые.

Защищенные часы выдерживают давление в 20 атмосфер, они ориентированы на поклонников фитнеса и потому выполняют все привычные для таких устройств функции: они оснащены сенсором сердцебиения, в часах «зашит» набор из десятков упражнений, имеется компас, высотомер, гироскоп и акселерометр.


GSW-H1000 оснащены двойным LCD-экраном: постоянно включенным энергосберегающим монохромным и цветным, его диагональ составляет 1,2 дюйма, разрешение — 360×360 пикселей. Цветной экран посадит батарейку за полтора дня, монохромный — за месяц. Вероятно, в данном случае не учитывается потребление энергии при активных фитнес-функциях часов.
                    ', 1, '10d384bd-a9a4-49f3-b1f7-320b7b960234.0fbf94aae968513ed006435f2b8bba8c.jpeg', 'Casio выпустит «умную» версию легендарных часов G-Shock за $700
                    ', '2021-04-04 16:44:36.211000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (74, 'covid-19', 'Ежедневная статистика по COVID-19 от Минздрава: 1239 (–132 случая) человек заразились, выписаны 1384, умерли 9 пациентов. Количество проведенных за сутки тестов чуть выросло: 18 850.

Всего к этому дню в стране были зарегистрированы 327 304 человек с положительным тестом на COVID-19. Выздоровели 318 033. За весь период распространения инфекции на территории страны умерли 2285 пациентов. Всего в стране проведено 5 443 694 теста.

Официально болеет 6986 7140 (–154 случая) человек.

В субботу в Минздраве посчитали 9 умерших, 1371 заболевшего, 1423 выписанных, 18 062 теста. Официально болели 7140 человек.
                    ', 2, '453c7405-7d46-4a11-a107-dae561f53ee9.2fed3e48dc030ac0133b77e28ca994b3.jpeg', 'Свежие данные по коронавирусу: умерло еще 9 человек, число активных случаев снижается
                    ', '2021-04-04 16:48:37.566000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (75, 'test', 'test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message
                    ', 2, null, 'Test message
                    ', '2021-04-04 16:49:32.781000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (76, 'ukraine', 'Отношения между Беларусью и Украиной стали напряженными. Виной — политика, а теперь еще, похоже, и конфликт на востоке Украины. Прямо сейчас там физическое и дипломатическое обострение. Россия и Украина обвиняют друг друга в подготовке к новой войне. Белорусы хотели бы снова остаться в стороне, но уже несколько человек написали, что их не пустили в Одессу. Слишком много для совпадения.

Сегодня ночью из Одессы вернулся Александр. Прилетел тем же рейсом, что и улетал из Минска. То есть возращение незапланированное.

— Я работаю в Одессе по официальному трудовому договору. И каждые пару месяцев на неделю-две возвращаюсь в Минск. Побыл в Беларуси с 18 марта, и настало время возвращаться на работу. Купил билет, прилетели в Одессу, идем к окошку пограничного контроля — у меня забирают паспорт и просят подождать.

По словам Александра, из очереди «неукраинцев» прошли лишь один-двое мужчин (всего в самолете летело около 50 человек).

— Один был литовец, второй, возможно, имел вид на жительство.

Всех остальных мужчин пригласили «на допрос».

— Официально это был один разговор, записываемый на камеру. Неофициально — другой. В нем сотрудники погранслужбы сообщили, что есть распоряжение руководства страны не пускать без основания. В связи с чем? Я так понял, что в связи со слухами о перемещении российских войск вдоль границы с Украиной. Возможно, речь идет и об участках белорусско-украинской границы.

Спросил, когда все это закончится. Сначала сказали, что не знают. Потом уточнили, что нужно подождать недели две, «может, все успокоится». Как узнать, покупая билеты, пустят тебя или нет, они подсказать тоже не смогли.

Рядом со мной был еще россиянин, который живет 15 лет в Беларуси. Он прилетел с женой и двумя детьми. Их всех пустили — россиянина вернули в Минск.

Мне сказали, что нужен вид на жительство. В моем случае к трудовому договору стоило прикрепить официальное приглашение от компании со встречающими представителями, «тогда, возможно, вас бы пропустили».

Паспорта возвращали уже в Минске белорусские пограничники. Вместе с извещением о посадке на самоизоляцию.
                    ', 2, '08a94461-ed9e-4023-af1b-2ebe65c498d6.4f36908d51270fc9c1d6ce672dc299ed.jpeg', '«Ваша цель приезда в Украину?» Белорусы сообщают о том, что мужчин не пускают в одесском аэропорту, разворачивая домой
                    ', '2021-04-04 16:52:02.853000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (77, 'test message ', 'test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message test message
                    ', 2, null, 'Test message
                    ', '2021-04-04 16:53:01.394000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (78, 'auto', 'ДТП произошло 2 апреля примерно в 21:40 на площади Ленина возле драмтеатра. Водитель автомобиля BMW не справился с управлением, наехал на ограду, сбил бетонную мусорку и выехал на тротуар. По некоторым словам очевидцев, водитель дрифтил, сообщает «ЧП Гомель».

По предварительной информации, обошлось без пострадавших.
                    ', 61, 'b221cefb-a3db-463e-9307-2a7e880cd8ae.702f837caba57b8ddb8036c714e0a862.jpeg', 'Очевидцы говорят, дрифтил. В Гомеле автомобиль пробил забор и вылетел на тротуар
                    ', '2021-04-04 16:56:19.858000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (79, 'auto', 'Мужчина обратился в редакцию Onliner с просьбой откликнуться очевидцев происшествия, которое случилось сегодня примерно в час дня на столичной улице Асаналиева. Во дворе дома №20/2 машина сбила собаку родителей читателя. Позднее животное скончалось у ветеринара. По словам читателя, водитель автомобиля скрылся с места ДТП.

Мужчина описывает ситуацию так:

— Водитель летел с огромной скоростью по двору и сбил собаку, чуть не сбил мою маму и скрылся с места ДТП. Ни номер, ни марку, ни цвет машины родители не запомнили. Собака погибла после операции. А если бы это был маленький ребенок?

Вероятно, сбивший пса автомобиль — старый темно-серый седан. На этом подробности о машине заканчиваются.
                    ', 61, 'fe1861c6-be30-4042-b0ff-649c5d100e9d.8c400b16fae6fdd249c57321df7da1bb.jpeg', '«Летел с огромной скоростью и сбил собаку». Читатель ищет очевидцев ДТП
                    ', '2021-04-04 16:58:38.918000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (80, 'auto', '2 апреля открылась пятая сессия Палаты представителей Нацсобрания. Среди 11 рассматриваемых законопроектов есть и тот, что касается автомобилистов и их взаимодействия с инспекторами ГАИ — проект закона «Об изменении законов» (по вопросам деятельности ОВД и других правоохранительных органов). Согласно положениям, озвученным главой МВД Иваном Кубраковым, сотрудники ОВД смогут запрещать съемку, проводить досмотр ТС и другое.

Среди списка предложений, обнародованных пресс-службой Палаты представителей, есть и те, которые с легкостью могут «примерить» на себя водители. Безусловно, речь идет о взаимодействии автомобилиста с сотрудниками ГАИ. В качестве основных подобных пунктов можем выделить следующие.

Наделить ОВД правами:

на запрещение гражданам осуществления видеозаписи, фото- и киносъемки (пока что косвенный запрет касается только ведения административного процесса: «По решению должностного лица, а также по ходатайству участников административного процесса могут применяться звуко- и видеозапись, а применение таких средств другими лицами допускается только с разрешения должностного лица», согласно 6.12.2 ПИКоАП);
на проведение личного досмотра (вместо личного обыска) задержанного лица и досмотра находящихся при нем вещей и транспортных средств;
на получение без письменного согласия физлиц сведений из информационных систем, в том числе содержащих персональные данные (под это определение подходят и сведения о выданных водительских медсправках);
проверки у граждан документов, необходимых для проверки соблюдения ими правил, надзор и контроль за выполнением которых возложены на ОВД.
По сообщению Палаты представителей, проект предусматривает и другие нововведения, косвенно касающиеся автомобилистов:

отнести ОВД к военизированным организациям;
закрепить основания и пределы ограничения гласности реализации функций ОВД;
создать подразделения по противодействию киберпреступности;
усовершенствовать основания и порядок применения оружия и спецсредств в установленных законом случаях;
расширение перечня случаев применения боевой и спецтехники для обеспечения общественной безопасности и охраны общественного порядка.
Наделить ОВД правами:

на изъятие на временное хранение предметов и веществ, запрещенных к проносу (провозу) на объекты органов внутренних дел;
на осуществление звуко- и видеозаписи окружающей обстановки, в том числе граждан, при исполнении служебных обязанностей;
на применение спецсредств к задержанным правонарушителям в случаях, если имеются основания полагать, что они могут причинить вред окружающим или себе.
                    ', 61, 'caf15769-72ea-457a-9c02-a02ec7a1e1eb.448a3ea7d8a7b624b09032e92c0c98c0.jpeg', 'Инспекторы получат право запретить видео- и фотосъемку в любой момент?
                    ', '2021-04-04 16:59:57.413000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (81, 'auto', 'Иван — обладатель внедорожника. В погожий вечер среды, 31 марта, он решил прокатиться по местным лесным дорожкам возле солдатского пляжа в Борисове. Поездка закончилась двумя пробитыми колесами.

— Я ехал по дороге и перед лужей решил остановиться, все было нормально. Проехал лужу и услышал удар по арке, — рассказал водитель. — Подумал, что ветка, но через несколько метров понял, что пробил колесо. Сменив его на запаску, начал разворачиваться и опять услышал отчетливое шипение. На этот раз похожий предмет впился уже в левое колесо. Как итог — две пробитые покрышки. Пришлось вызывать друзей, которые привезли еще одно колесо.

У Ивана есть предположение, что на дорогу шипы разбросали браконьеры, которые таким образом пытаются напакостить лесничим: «Явно дело рук людей, которые не хотят, чтобы кто-то ездил в лесу и видел их дела. Я много езжу по лесу и вижу, как этот лес пилят и воруют. Это агрессивные люди на непонятных машинах. Чтобы до них не могли добраться, они и устраивают такие вот пакости».

«Подобные действия неизвестных лиц по своей сути являются противоправными, — уверен юрист. — Правовая оценка и определение соответствующего состава правонарушения — это задача правоохранительных органов, куда потерпевший имеет право обратиться с заявлением. При выявлении виновных в порче имущества лиц пострадавший имеет право на соответствующие компенсации».
                    ', 61, '0cb232d1-606c-43bc-aadb-60c554b6cea2.1ddbc6a0775cec499fcb376f72060c4a.jpeg', 'Водитель внедорожника попал в лесу в ловушку из самодельных «ежей»
                    ', '2021-04-04 17:02:23.532000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (82, 'realt', 'Следственным управлением УСК по Витебской области проводится проверка по факту обращения в учреждение здравоохранения жителей Бешенковичей с жалобами на ухудшение самочувствия в связи с употреблением водопроводной воды. Авария на станции обезжелезивания случилась 5 дней назад.

«По предварительным данным, в конце марта на одной из станций обезжелезивания в г. п. Бешенковичи произошел инцидент, в результате которого состояние воды в водопроводных сетях ухудшилось. Следователями проведен осмотр станции обезжелезивания, изъяты необходимая документация и оборудование. С целью установления всех обстоятельств произошедшего продолжаются опросы медиков и пострадавших. Окончательная правовая оценка будет дана по результатам проверки», — сообщила пресс-служба СК.

С 29 на 30 марта в Бешенковичах произошла авария на водопроводе, из кранов потекла вода со «специфическим» запахом. Минздрав сообщал о том, что шесть детей угодили в больницу с жалобами на самочувствие после употребления воды из-под крана.
                    ', 58, '4d18ee2e-2464-4598-80f3-b5b866943dfd.27eccf4d060384ee7ea150363356ca33.jpeg', 'Следователи начали проверку по вопросу некачественной питьевой воды в Бешенковичах
                    ', '2021-04-04 17:04:17.814000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (83, 'realt', 'С водой что-то не задалось: если раньше главной новостью были сообщения о том, что к такому-то году весь Минск переведут на подземные источники водоснабжения, то с лета прошлого года все чаще мы слышим о странных авариях. Вонючая вода, приключившаяся с половиной столицы в конце июня 2020-го, уже навсегда вошла в историю. Водицы со специфическим вкусом вчера отведали также жители Бешенковичей (Витебская область).

Как передает газета «Заря», пострадали жители всего одной улицы — Молодежной. Люди стали жаловаться на специфический вкус и запах. Выяснилось (в отличие от Минска достаточно быстро, замолчать проблему не пытались), что к ухудшению качества воды привела авария на водопроводных сетях.

Заместитель председатель райисполкома Виктор Гришан сообщил, что авария произошла в ночь с 29 по 30 марта. На место происшествия незамедлительно выехала аварийная бригада, восстановительные работы велись целый день. С самого утра к домам, из которых поступали многочисленные обращения по поводу запаха, был организован подвоз питьевой воды в цистернах.

— До утра не рекомендуется использовать водопроводную воду для питья, — отметил чиновник. — Пока не будет выполнен необходимый объем восстановительных работ. Сейчас подача воды будет осуществляться через станцию обезжелезивания «Южная», перед запуском все водопроводные сети были продезинфицированы.

Что касается жалоб людей на ухудшение самочувствия после употребления воды, главный врач центральной районной больницы рассказала, что сегодня в учреждение здравоохранения помещено 5 детей, все находятся в удовлетворительном состоянии, их здоровью и жизни ничего не угрожает, решение о госпитализации принято ввиду малолетнего возраста детей.

Дополнено

В Бешенковичах вода в микрорайоне, который пострадал из-за аварии, сейчас в удовлетворительном состоянии и соответствует нормам, сообщил БЕЛТА заместитель председателя райисполкома Виктор Гришан. Также зампред Бешенковичского райисполкома добавил, что пока говорить о конкретных причинах аварии рано. Специалисты проведут расследование обстоятельств произошедшего, будут сделаны необходимые исследования.

Дополнено

Минздрав продолжает держать руку на пульсе Бешенковичей. Сегодня ведомство сообщило о подвижках в деле о вонючей воде. Так, на текущий момент специалисты пришли к выводу, что не исключена норовирусная этиология заболевания.

Что же такое норовирус? Обратимся к наработкам Брестской областной клинической больницы. «Это острая кишечная инфекция, возбудителем которой является норовирус — один из известных разновидностей кишечных вирусов. Норовирус очень заразен: всего 10—100 частиц вируса достаточно для заражения.

Основные пути передачи норовируса:

контактно-бытовой (попадание в организм вируса через немытые руки, предметы обихода, посуду и т. д.)
пищевой (человек заражается, употребив в пищу немытые фрукты, овощи или продукты питания, инфицированные больным во время приготовления им пищи);
водный (человек заражается, выпив некоторое количество жидкости, содержащей вирус);
воздушно-капельный (в результате вдыхания человеком воздуха, который содержит вирусные частицы)».
                    ', 58, 'e887e1c9-125f-4bb9-9d11-f2b217278563.d3d6564735a88d44e70eace14690f2e3.jpeg', 'Не исключена норовирусная этиология заболевания. Что происходит в Бешенковичах, столкнувшихся с грязной водой
                    ', '2021-04-04 17:07:06.961000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (84, 'realt', 'Несчастный случай произошел на одном из строительных объектов в Колодищах. Два монтажника, переставляя леса, зацепили высоковольтные провода. Произошло короткое замыкание. Рабочие получили электротравмы, один из них даже перенес клиническую смерть. Сейчас оба в больнице. Старшему мужчине — 46 лет, младшему — 34 года, сообщили в Следственном комитете Беларуси.

На месте происшествия следственно-оперативная группа изъяла видеозапись и необходимую документацию. Проводится проверка. Чтобы установить степень тяжести повреждений, полученных пострадавшими, назначена судебно-медицинская экспертиза.
                    ', 58, 'fdb37c55-8d12-4533-ae5a-ad7209762a99.79c83416ef6e9fad3e0609d11db6b7de.jpeg', 'Монтажники попали под напряжение на стройке. Один перенес клиническую смерть
                    ', '2021-04-04 17:08:30.315000');
INSERT INTO public.m_messages (id, tag, text, user_id, filename, topic_name, time) VALUES (85, 'realt', 'В крупных городах старые общежития часто реконструируют под новые нужды: например, отделяют санузел в каждой комнате и превращают их в микроквартиры со всеми удобствами. Что сделает новый собственник со старым общежитием Минского завода автоматических линий на Фроликова, 11, в Минске — пока неизвестно, однако четырехэтажная сталинка общей площадью 2319 кв. м ушла с молотка за 1 197 000 руб., сообщают «Минск-Новости», что эквивалентно $456 тыс. В данный момент здание бывшего общежития зарегистрировано как нежилое, однако при необходимости его назначение можно сменить.

Четырехэтажное общежитие было построено в 1956 году, в нем 51 комната. Оно пустует больше 10 лет и на момент закрытия остро нуждалось в капремонте. Если с высокими потолками общежитию повезло, то с расположением не особенно. До метро «Тракторный завод» — 20 минут ходу. Центр города близко, но микрорайон со всех сторон отрезан от него промзонами. Модный хостел для туристов здесь не сделаешь.

Лот продан на аукционных торгах по цене, в пять раз превышающей начальную. Как распорядится зданием новый собственник — покажет время.
                    ', 58, '5f9591cf-948d-4e98-8728-01d728663ce2.5ad561d33229a51cf8ce48e6c3f7c26d.jpeg', '$200 за «квадрат», или $9000 за комнату. В Минске с аукциона продали старое общежитие
                    ', '2021-04-04 17:09:38.670000');


INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (124, 73, 'да и вообще кто сейчас часы носит', 1, '2021-04-04 18:02:14.220000', 123);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (125, 72, 'в самый раз для косынки ', 1, '2021-04-04 18:03:10.600000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (126, 72, 'админ лох не шарит', 60, '2021-04-04 18:04:17.706000', 125);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (127, 72, '++', 61, '2021-04-04 18:04:44.548000', 126);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (128, 72, ':(((', 1, '2021-04-04 18:05:10.720000', 126);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (129, 71, 'админ шутка про касынку будет?', 2, '2021-04-04 18:06:10.586000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (130, 71, 'в самый раз для косынки ', 1, '2021-04-04 18:06:45.978000', 129);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (131, 71, 'держи', 1, '2021-04-04 18:06:55.097000', 130);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (132, 70, 'у нас даже палата представителей есть, ого ', 1, '2021-04-04 18:09:18.579000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (133, 70, 'а толку от нее', 55, '2021-04-04 18:09:55.939000', 132);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (86, 85, 'Лучше бы снесли этот сарай', 58, '2021-04-04 17:14:02.941000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (87, 85, 'лучше бы тебя снесли', 1, '2021-04-04 17:14:34.223000', 86);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (88, 85, 'lul', 2, '2021-04-04 17:15:26.308000', 87);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (89, 85, 'kek', 53, '2021-04-04 17:15:57.232000', 87);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (90, 85, 'топ хата за свои бабки', 54, '2021-04-04 17:17:41.739000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (91, 85, 'ага 450к за сарай который почти развалился ', 55, '2021-04-04 17:19:00.064000', 90);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (92, 84, 'F', 55, '2021-04-04 17:20:28.825000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (93, 83, 'F', 55, '2021-04-04 17:23:59.659000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (94, 83, 'Путин опять новичок подлил', 59, '2021-04-04 17:25:22.152000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (95, 83, 'ясно комент бандера написал ', 53, '2021-04-04 17:26:44.200000', 94);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (96, 83, 'ясно кремлебот', 59, '2021-04-04 17:28:44.121000', 95);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (97, 82, 'надеюсь всех виновных посадят', 59, '2021-04-04 17:37:23.577000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (98, 82, 'или нет как всегда', 53, '2021-04-04 17:39:04.362000', 97);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (99, 80, 'все для людей ', 53, '2021-04-04 17:42:47.990000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (100, 81, 'поехавшие люди', 53, '2021-04-04 17:45:44.311000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (101, 81, 'зачем вообще так делать ', 53, '2021-04-04 17:46:08.026000', 100);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (102, 80, 'бедные, от камеры у них инфаркт случить может', 1, '2021-04-04 17:47:32.888000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (103, 80, 'а если со вспышкой то вообще смерть', 1, '2021-04-04 17:48:14.555000', 102);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (104, 80, 'lul', 54, '2021-04-04 17:48:43.619000', 103);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (105, 79, 'лучше бы себя сбил', 54, '2021-04-04 17:49:34.840000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (106, 79, 'огромная скорость это сколько', 55, '2021-04-04 17:50:59.217000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (107, 79, 'песика жалко ;(', 57, '2021-04-04 17:52:20.197000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (108, 78, 'пора всех этих дрифтеров посадить в тюрьму ', 57, '2021-04-04 17:53:27.480000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (109, 78, 'давно пора, но у милиции полно так называемых "других" дел', 58, '2021-04-04 17:55:06.638000', 108);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (110, 78, 'ага на другие дела весь бюджет потратили уже', 60, '2021-04-04 17:56:09.364000', 109);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (111, 77, 'test', 60, '2021-04-04 17:56:18.533000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (112, 77, 'test', 60, '2021-04-04 17:56:23.153000', 111);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (113, 77, 'test', 60, '2021-04-04 17:56:28.098000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (114, 77, 'test', 60, '2021-04-04 17:56:32.479000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (115, 76, 'ага как будто все чвкшники к ним едут', 60, '2021-04-04 17:58:12.627000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (116, 75, 'test', 60, '2021-04-04 17:58:26.412000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (117, 75, 'test', 60, '2021-04-04 17:58:30.483000', 116);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (118, 75, 'test', 60, '2021-04-04 17:58:33.499000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (119, 75, 'test', 60, '2021-04-04 17:58:36.540000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (120, 74, 'когда же это все кончится ', 60, '2021-04-04 17:59:09.867000', null);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (121, 74, 'никогда', 1, '2021-04-04 17:59:30.257000', 120);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (122, 74, 'или пока все не помрем', 1, '2021-04-04 18:00:00.390000', 121);
INSERT INTO public.m_comments (id, message_id, text, user_id, time, parent_id) VALUES (123, 73, 'никогда не понимал зачем покупать часы за такие деньги', 1, '2021-04-04 18:01:52.469000', null);